{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "functions": {
    "api/**/*.js": { "runtime": "nodejs18.x" },
    "api/**/*.ts": { "runtime": "nodejs18.x" }
  }
}
